COPY	START	4096
4099	STL	RETADR
4102	JSUB	RDREC
4105	LDA	LENGTH
4108	COMP	ZERO
4111	JEQ	ENDFIL
4114	JSUB	WRREC
4117	J	CLOOP
4120	LDA	EOF
4123	STA	BUFFER
4126	LDA	THREE
4129	STA	LENGTH
4132	JSUB	WRREC
4135	LDL	RETADR
4138	RSUB	
4141	BYTE	EOF
4144	WORD	3
4147	WORD	0
8252	LDX	ZERO
8255	LDA	ZERO
8258	RD	INPUT
8261	JEQ	RLOOP
8264	RD	INPUT
8267	COMP	ZERO
8270	JEQ	EXIT
8273	STCH	BUFFER,X
8276	TIX	MAXLEN
8279	JLT	RLOOP
8282	STX	LENGTH
8285	RSUB	
8287	BYTE	F1
8290	WORD	4096
8293	LDX	ZERO
8296	TD	OUTPUT
8299	JEQ	WLOOP
8302	LDCH	BUFFER,X
8305	WD	OUTPUT
8308	TIX	LENGTH
8311	JLT	WLOOP
8314	RSUB	
8316	BYTE	05
	END	FIRST
